<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Countdown.exe" version="1.1.0.0" publicKeyToken="7ad82b3a8ec046a5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Countdown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Countdown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则移除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Countdown.exe" size="448448">
      <assemblyIdentity name="Countdown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iUzmsPTIHUWyaVTFQm7AfJnm6gHh3PoppsDr5bosJ+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\Countdown.resources.dll" size="112128">
      <assemblyIdentity name="Countdown.resources" version="1.0.0.0" language="zh-CN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Igql89p/Da5N6q+LBci+YBMSuHL3K9MakjuP/3lo1l0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Countdown.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="8167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjxjWchAyZaJC3F8KCRu6E+UBWD73tKjjxjtiavT4gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon.ico" size="8167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZjxjWchAyZaJC3F8KCRu6E+UBWD73tKjjxjtiavT4gE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
<publisherIdentity name="CN=YIHAN_YAN\26833" issuerKeyHash="9438b3b09feca8bcf04440f5d234badc6e9aed55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kosqEF/9NgvSKSDTpv4r5b3Gb0oBh9RytiuFQ+doulA=</DigestValue></Reference></SignedInfo><SignatureValue>VZVP6DjPwaEZ5Eh4lEcuTPSgT/NWHuv9byZYrdmUXIOkv+FX0Cpihd23kXnY9lYMVUxNNbKy1DJZTJlthuR2/Ls/VzdDpylahbrJ+u9jRBNtSmUu5YZk0rq4+hHR2HqQNF2aXnbnP/OhacKPXQzopaBBMhZwFDcaHI+QIO/cuWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qwEfsnCVo3S7hWJDKt/Vmy6QJloVvBuacuWZJ7BRJEudA1r1g2TYWviK61aa1IYQEXSbjX9in8f8dJYUzx+LmxkQXsBk6DL1l48p1ioXT9IZ7kWbId608o/nGPq/v+Bvvv3tUhXCsU4xFLPrwPxtHrHof06ccm2GXPetnhtjSq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50ba68e743852bb672d487014a6fc6bde52bfea6d32029d20b36fd5f102a8b92" Description="" Url=""><as:assemblyIdentity name="Countdown.exe" version="1.1.0.0" publicKeyToken="7ad82b3a8ec046a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YIHAN_YAN\26833</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RYXt5dWlz3gXLCMypqAFjghHKebLIIBkshRH9Qitax4=</DigestValue></Reference></SignedInfo><SignatureValue>DwdlMpj8p3bjjBaN+UipZ76ACM7gNfHxKnve+zeW2/IawGfZH4rnE9iBtWjJJPfNECoE1j04dMD77msBuKCw8BosKCQc2XaUBUyHgAjO1MLk7KEZOFDziw/06D3rrMSrVMT4jbynf6QRY7QKSPcgHPYVx9cFyM6tpio3RJi0ACA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qwEfsnCVo3S7hWJDKt/Vmy6QJloVvBuacuWZJ7BRJEudA1r1g2TYWviK61aa1IYQEXSbjX9in8f8dJYUzx+LmxkQXsBk6DL1l48p1ioXT9IZ7kWbId608o/nGPq/v+Bvvv3tUhXCsU4xFLPrwPxtHrHof06ccm2GXPetnhtjSq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUkym3xV57ZFFz1QuXFs/nzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWQBJAEgAQQBOAF8AWQBBAE4AXAAyADYAOAAzADMwHhcNMjQwNzE0MTEwODA2WhcNMjUwNzE0MTcwODA2WjApMScwJQYDVQQDHh4AWQBJAEgAQQBOAF8AWQBBAE4AXAAyADYAOAAzADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsBH7JwlaN0u4ViQyrf1ZsukCZaFbwbmnLlmSewUSRLnQNa9YNk2Fr4iutWmtSGEBF0m41/Yp/H/HSWFM8fi5sZEF7AZOgy9ZePKdYqF0/SGe5FmyHetPKP5xj6v7/gb7797VIVwrFOMRSz68D8bR6x6H9OnHJthlz3rZ4bY0qtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ32zIOgnKDl/AtQvTRVrsF21oc/11ieXBkhKinygygqkI24QGzWlYWNPmzVHhkZKTZ+OBkBHOdfg1SCbe/TX2IZt7WwhfwP8qhjhRCZ99UgipUAvT1joZsNDNZNE3WCvdwQFIzNRYdCE81SPGX/grvoAlRHCmMXt1U6UUByRCGg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>